<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Hacker News Jobs</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ff6600" />
</head>
<body>
    <div id="app">
    </div>
</body>
</html>
